# FilmListService

./: pom.xml
src/main/java/com/gaponec/: Application.java  WebConfig.java
src/main/java/com/gaponec/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/gaponec/domain/: Film.java  Ratings.java  User.java
src/main/java/com/gaponec/dto/: FilmDto.java  RatingsDto.java
src/main/java/com/gaponec/repository/: FilmRepository.java  UserRepository.java
src/main/java/com/gaponec/rest/: FilmController.java  UserController.java
src/main/java/com/gaponec/service/: FilmService.java  SecurityService.java  SecurityServiceImp.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: films.js
src/main/resources/templates/: film.html  films.html  login.html
src/main/resources/templates/temp/: navbar.html
