server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/filmmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

application.suggestionUrlTemplate = http://www.omdbapi.com/?t={name}&apikey={apikey}
application.apiKey = 919575cc 